k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: statistics-service
  namespace: clipdeck
  labels:
    app.kubernetes.io/name: statistics-service
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: clipdeck
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: statistics-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: statistics-service
        app.kubernetes.io/component: backend
    spec:
      containers:
        - name: statistics-service
          image: registry.digitalocean.com/clipdeck/statistics-service:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3003
              protocol: TCP
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "3003"
            - name: HOST
              value: "0.0.0.0"
            - name: LOG_LEVEL
              value: "info"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: clipdeck-db-credentials
                  key: POOLED_URL
            - name: DIRECT_URL
              valueFrom:
                secretKeyRef:
                  name: clipdeck-db-credentials
                  key: DIRECT_URL
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: clipdeck-auth
                  key: JWT_SECRET
            - name: RABBITMQ_URL
              valueFrom:
                secretKeyRef:
                  name: clipdeck-rabbitmq
                  key: RABBITMQ_URL
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: clipdeck-redis
                  key: REDIS_URL
            - name: YOUTUBE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: clipdeck-api-keys
                  key: YOUTUBE_API_KEY
            - name: EVENT_EXCHANGE
              value: "clipdeck.events"
            - name: CLIP_SERVICE_URL
              value: "http://clip-service.clipdeck.svc.cluster.local:3002"
            - name: ALLOWED_ORIGINS
              value: "https://clipdeck.com,https://www.clipdeck.com"
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /ready
              port: http
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"
      imagePullSecrets:
        - name: clipdeck-registry

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: statistics-service
  namespace: clipdeck
  labels:
    app.kubernetes.io/name: statistics-service
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: clipdeck
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: statistics-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: statistics-service
        app.kubernetes.io/component: backend
    spec:
      containers:
        - name: statistics-service
          image: registry.digitalocean.com/clipdeck/statistics-service:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3003
              protocol: TCP
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "3003"
            - name: HOST
              value: "0.0.0.0"
            - name: LOG_LEVEL
              value: "info"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: clipdeck-db-statistics
                  key: POOLED_URL
            - name: DIRECT_URL
              valueFrom:
                secretKeyRef:
                  name: clipdeck-db-statistics
                  key: DIRECT_URL
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: clipdeck-auth
                  key: JWT_SECRET
            - name: RABBITMQ_URL
              valueFrom:
                secretKeyRef:
                  name: clipdeck-rabbitmq
                  key: RABBITMQ_URL
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: clipdeck-redis
                  key: REDIS_URL
            - name: YOUTUBE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: clipdeck-api-keys
                  key: YOUTUBE_API_KEY
            - name: EVENT_EXCHANGE
              value: "clipdeck.events"
            - name: CLIP_SERVICE_URL
              value: "http://clip-service.clipdeck.svc.cluster.local:3002"
            - name: CAMPAIGN_SERVICE_URL
              value: "http://campaign-service.clipdeck.svc.cluster.local:3001"
            - name: ALLOWED_ORIGINS
              value: "https://clipdeck.com,https://www.clipdeck.com"
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /ready
              port: http
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"
      imagePullSecrets:
        - name: clipdeck-registry

k8s/deployment.yaml (diff)
@@ -38,12 +38,12 @@ spec:
             - name: DATABASE_URL
               valueFrom:
                 secretKeyRef:
-                  name: clipdeck-db-credentials
+                  name: clipdeck-db-statistics
                   key: POOLED_URL
             - name: DIRECT_URL
               valueFrom:
                 secretKeyRef:
-                  name: clipdeck-db-credentials
+                  name: clipdeck-db-statistics
                   key: DIRECT_URL
             - name: JWT_SECRET
               valueFrom:
@@ -69,6 +69,8 @@ spec:
               value: "clipdeck.events"
             - name: CLIP_SERVICE_URL
               value: "http://clip-service.clipdeck.svc.cluster.local:3002"
+            - name: CAMPAIGN_SERVICE_URL
+              value: "http://campaign-service.clipdeck.svc.cluster.local:3001"
             - name: ALLOWED_ORIGINS
               value: "https://clipdeck.com,https://www.clipdeck.com"
           livenessProbe:
